Más tristes(waifu)
--------------------------------------
Shigatsu wa kimi no uso (quedé con depresión un día despues de verlo)
Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. (muy triste)
Golden time (super trágico, pero bueno)
Kyoukai no Kanata (bueno)

Más suspensiosos
----------------------------------------------------
Boku dake ga inai machi (buenisimo)
Death parade  (buenisimo)
Ajin (bueno)
Tokyo ghoul (ya lo viste, te apuesto)
RE:Zero(buenisimo)

Aventura (bonitos)
----------------------------------------
Tengen toppa gurren-lagan (piola)


El mejor hype
-------------------------------------------
Haikyuu 1, 2 y 3(sale hoy D:, el mejor lejos)
Diamond no ace 1 Y 2(velo de los ultimos)
Shogukeki no souma 1 y 2 (de cocina, muy muy bueno, el manga también) 





Peliculas
----------------------------------------
Bakemono no Ko
Kimi no Na wa
